########################################
# Program: matcher
# Rundate: Wed 29 Mar 2023 14:35:09
# Commandline: matcher
#    -auto
#    -stdout
#    -asequence emboss_matcher-I20230329-134543-0638-8534127-p2m.aupfile
#    -bsequence emboss_matcher-I20230329-134543-0638-8534127-p2m.bupfile
#    -datafile EBLOSUM62
#    -gapopen 14
#    -gapextend 4
#    -alternatives 1
#    -aformat3 pair
#    -sprotein1
#    -sprotein2
# Align_format: pair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 55889341-56186266
# 2: c28099315-27719008
# Matrix: EBLOSUM62
# Gap_penalty: 14
# Extend_penalty: 4
#
# Length: 313498
# Identity:   137456/313498 (43.8%)
# Similarity: 137456/313498 (43.8%)
# Gaps:       24839/313498 ( 7.9%)
# Score: 479707
# 
#
#=======================================